<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eqz-OK-B4r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessSearchViewController" customModule="YelpSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dn5-na-8eu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xnm-tA-HGc">
                                    <size key="itemSize" width="192" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BusinessSearchCell" id="LGb-To-2Mf" customClass="BusinessSearchCell" customModule="YelpSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wOx-ni-g3a">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ClY-sw-60m">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="96.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MvM-av-XoV">
                                                    <rect key="frame" x="8" y="104.5" width="176" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-lj-nGw">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="basic info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-W4-qPv">
                                                            <rect key="frame" x="0.0" y="24.5" width="176" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4j-n3-jna">
                                                            <rect key="frame" x="0.0" y="49" width="176" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-FG-Les">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MvM-av-XoV" firstAttribute="top" secondItem="ClY-sw-60m" secondAttribute="bottom" constant="8" id="7FU-9e-HJL"/>
                                                <constraint firstItem="MvM-av-XoV" firstAttribute="leading" secondItem="wOx-ni-g3a" secondAttribute="leadingMargin" id="9US-lL-ov5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MvM-av-XoV" secondAttribute="trailing" id="FKp-g0-tbi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MvM-av-XoV" secondAttribute="bottom" id="R6q-2x-fyq"/>
                                                <constraint firstItem="ClY-sw-60m" firstAttribute="leading" secondItem="wOx-ni-g3a" secondAttribute="leading" id="SGn-yd-Ivh"/>
                                                <constraint firstItem="ClY-sw-60m" firstAttribute="top" secondItem="wOx-ni-g3a" secondAttribute="top" id="Tre-ls-VrR"/>
                                                <constraint firstAttribute="trailing" secondItem="ClY-sw-60m" secondAttribute="trailing" id="pVs-HR-gm4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="192" height="182"/>
                                        <connections>
                                            <outlet property="distanceLabel" destination="fLZ-FG-Les" id="5fU-rT-IoW"/>
                                            <outlet property="imageView" destination="ClY-sw-60m" id="uuP-e2-nQS"/>
                                            <outlet property="infoLabel" destination="r3h-W4-qPv" id="f2n-cz-wNB"/>
                                            <outlet property="nameLabel" destination="Gp7-lj-nGw" id="zhJ-Dg-01T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="07o-mP-Tfe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fvu-xN-rBr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dn5-na-8eu" secondAttribute="trailing" id="Tur-D6-TuO"/>
                            <constraint firstItem="dn5-na-8eu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bO4-nc-Z2J"/>
                            <constraint firstItem="dn5-na-8eu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eMH-FF-KOw"/>
                            <constraint firstAttribute="bottom" secondItem="dn5-na-8eu" secondAttribute="bottom" id="uRr-zQ-5YR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3UD-hX-w7i"/>
                    <connections>
                        <outlet property="collectionView" destination="dn5-na-8eu" id="IGg-hz-23M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uct-je-SBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eqz-OK-B4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S6r-XG-fZd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Hw-Bn-iYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prz-qC-y0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
